{
    "deno.enable": true,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "deno.importmap": "./import_map.json"
}