{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch",
            "type": "shell",
            "command": "deno",
            "args": [
                "run",
                "-A",
                "--unstable",
                "--importmap",
                "import_map.json",
                "game/demo/main.ts"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "deno",
            "args": [
                "test",
                "-A",
                "--unstable",
                "--importmap",
                "import_map.json"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
            }
        }
    ]
}